services:
  - type: web
    name: itchio-tris-contrario
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -k gevent app:app"
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: "production"
